<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>About The Project | Linked Jazz</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https:///xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https:///wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Linked Jazz &raquo; Feed" href="https:///feed/" />
<link rel="alternate" type="application/rss+xml" title="Linked Jazz &raquo; Comments Feed" href="https:///comments/feed/" />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='https:///wp-content/themes/twentytwelve-child/style.css?ver=4.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https:///wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https:///wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='https:///wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https:///xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https:///wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='https:///about-the-project/' />
<link rel='shortlink' href='https:///?p=213' />
	<style type="text/css" id="twentytwelve-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page page-id-213 page-template-default custom-background custom-font-enabled">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="https:///" title="Linked Jazz" rel="home">Linked Jazz</a></h1>
			<h2 class="site-description">Revealing the Relationships of the Jazz Community</h2>
		</hgroup>

				<a href="https:///"><img src="https:///wp-content/uploads/2013/06/copy-cropped-logowithtext1.png.png" class="header-image" width="885" height="139" alt="" /></a>
		
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-navigation-container"><ul id="menu-navigation" class="nav-menu"><li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="https:///">Home</a></li>
<li id="menu-item-941" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-941"><a href="https:///category/news/">News</a></li>
<li id="menu-item-983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-983"><a>Data</a>
<ul class="sub-menu">
	<li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984"><a href="https:///data-sources/">Data Sources</a></li>
	<li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1124"><a href="https:///data-productionworkflow-draft/">Data Production</a></li>
	<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985"><a href="https:///access/">Access</a></li>
</ul>
</li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-400"><a href="https:///tools/">Tools</a>
<ul class="sub-menu">
	<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="https:///tools/transcript-analyzer/">Analyzer</a></li>
	<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https:///tools/name-mapping-tool-and-curator/">Name Mapping &#038; Curator Tool</a></li>
	<li id="menu-item-731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="https:///tools/ecco/">Ecco!</a></li>
	<li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="/52ndStreet/">Linked Jazz 52nd Street</a></li>
	<li id="menu-item-401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-401"><a href="/network/">Network Visualization Tool</a></li>
	<li id="menu-item-936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-936"><a href="https:///tools/lodlive/">LodLive</a></li>
</ul>
</li>
<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="https:///publications/">Publications &#038; Presentations</a></li>
<li id="menu-item-940" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-940"><a href="https:///category/workinprogress/">Work In Progress</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-213 current_page_item menu-item-has-children menu-item-278"><a href="https:///about-the-project/">About</a>
<ul class="sub-menu">
	<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="https:///research-team/">Team</a></li>
</ul>
</li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="https:///contact-us/">Contact Us</a></li>
</ul></div>		</nav><!-- #site-navigation -->

	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

							
	<article id="post-213" class="post-213 page type-page status-publish hentry">
		<header class="entry-header">
												<h1 class="entry-title">About The Project</h1>
		</header>

		<div class="entry-content">
			<p>At the heart of our work are oral histories of jazz musicians. We are currently expanding our data sources to include other document types and music-related datasets.</p>
<p>In the first phase of the project — funded through an<a href="http://www.oclc.org/news/releases/2011/20119.htm"> OCLC/ALISE Library and Information Science Research</a> grant — we experimented with the actual content of interview transcripts, generating new triples based on <i>data</i> rather than converting existing <i>metadata</i>. The 50+ interview transcripts we’ve used to create LOD come from the Rutgers Institute for Jazz Studies Archives, Smithsonian Jazz Oral Histories, the Hamilton College Jazz Archive, UCLA’s Central Avenue Sounds series, and the University of Michigan’s Nathaniel C. Standifer Video Archive of Oral History. For a full list of transcripts, see our <a href="https:///data-sources/">Data Sources page</a>.</p>
<p>To create LOD, we developed a suite of tools: a transcript analyzer, a name mapping and curator tool, and a crowdsourcing tool. These tools operate together to find names mentioned during the interview in order to assign a positive identification to each, disambiguating names using online resources like DBpedia and VIAF. The transcript analyzer also recognizes the question and answer structure of the oral history. As people are mentioned by an interviewee, simple RDF triples between interviewee and persons mentioned are created in the form of <i>knowsOf.</i> These triples can then be mapped to the correlating block. For more on the transcript analyzer and Name Mapping tool, see our<a href="/tools/"> Tools </a>page.</p>
<p>In the next step, the interview question and answer blocks are passed to<a href="https:///52ndStreet/"> Linked Jazz 52nd Street</a>, our crowdsourcing tool. Volunteers are presented with these snippets of interview text and asked to assign more granular terms to describe the relationship between the interviewee and the person mentioned. These relationships include:</p>
<p style="text-align: left; padding-left: 30px; margin-bottom: 0px;"><b>has met</b><br />
<b>is an acquaintance of</b><br />
<b>is a friend of</b><br />
<b>is a close friend of</b><br />
<b>is influenced by</b><br />
<b>is a mentor of</b><br />
<b>collaborated with:</b></p>
<p style="text-align: left; padding-left: 60px; margin-top: 0px;"><b>was in a band together with</b><br />
<b>played with</b><br />
<b>was a member of the band of</b><br />
<b>toured with</b><br />
<b>was the bandleader for</b></p>
<p>In the last step of our data lifecycle, we pass the triples to a<a href="/network/"> network visualization</a>. At this moment, the visualization shows the <i>knows of </i>triples, not the triples generated by 52nd Street. It also displays images, videos, and short biographies of jazz musicians within the network. Although we have a much larger master list of musicians including names culled from sources like DBPedia, MusicBrainz, and more, only musicians who were mentioned in transcripts are included in the network visualization. The size of a person’s node reflects how many times they were mentioned in various oral history transcripts. More information about our<a href="/data-sources/"> source data</a> and the<a href="/data-produced/"> data we’ve produced</a> is available under the Data menu of this site.</p>
<p><strong>Future Directions</strong></p>
<p>We continue to explore the possibilities of applying LOD to the jazz domain and beyond. We plan to move the tools we have developed from prototype to full production so they can be adopted widely regardless of context or domain.</p>
<p>We are currently working with jazz archives from Carnegie Hall and Tulane University to integrate and enrich our RDF dataset with new semantic layers. We have been recently focusing on adding gender data to the dataset as a preliminary step towards a broader representation of women in jazz <a href="http://dsh.oxfordjournals.org/content/early/2016/10/08/llc.fqw047">(Pattuelli, Hwang and Miller</a>, 2016). More data additions are underway to represent various professional and social facets of the jazz community.</p>
<p>Learn more about ongoing projects from our <a href="https:///publications/">publications and presentations</a>, and from our <a href="https:///publications/">Work In Progress</a> posts.</p>
<p>you are interested in collaborating with us, please<a href="/contact-us/"> get in touch</a>!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
			
</div><!-- #comments .comments-area -->			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><center>
<a href="https://twitter.com/semlabteam" target="_blank"><img width=30 src="/image/twitter.png"><a>   
<a href="https://www.facebook.com/linkedjazz" target="_blank"><img width=30 src="/image/facebook.png"></a>
<a href="mailto:foaf.Person@semlab.io"><img width=30 src="/image/mail.png"></a>
<br><hr>
<a href="/api/" target="_blank"><img width=150 src="/image/API.png"></a><br><br>
<a href="/network" target="_blank"><img width=150 src="/image/vizbutton.png"></a><br><br><a href="/52ndStreet" target="_blank"><img width=150 src="/image/52ndstreetbutton.png"></a>
<br>
<hr>

<b>Linked Jazz Project</b><br>
Director Prof. Cristina Pattuelli<br>
Pratt Institute School of<br>
Library Information Science <br>
144 W. 14th Street, 6th floor<br>
New York, NY 10011<br>
</center>

</div>
		</aside>		</div><!-- #secondary -->
	
</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						
		
				<!--
<a href="http://lod-lam.net/summit/"><img height=30 src="/image/LODLAM.png"></a>
			<a href="http://www.oclc.org/us/en/default.htm"><img height=30 src="/image/oclc.png"></a>
			<a href="http://www.alise.org/"><img height=30  src="/image/alise.jpg"></a>
			<a href="http://www.pratt.edu/academics/information_and_library_sciences/"><img height=25 src="/image/pratt_logo.jpg"></a>
-->

	


			<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Linked Jazz powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https:///wp-content/themes/twentytwelve/js/navigation.js?ver=20140711'></script>
</body>
</html>
