<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Data Sources | Linked Jazz</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https:///xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https:///wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Linked Jazz &raquo; Feed" href="https:///feed/" />
<link rel="alternate" type="application/rss+xml" title="Linked Jazz &raquo; Comments Feed" href="https:///comments/feed/" />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='https:///wp-content/themes/twentytwelve-child/style.css?ver=4.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https:///wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https:///wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='https:///wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https:///xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https:///wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='https:///data-sources/' />
<link rel='shortlink' href='https:///?p=899' />
	<style type="text/css" id="twentytwelve-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page page-id-899 page-template-default custom-background custom-font-enabled">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="https:///" title="Linked Jazz" rel="home">Linked Jazz</a></h1>
			<h2 class="site-description">Revealing the Relationships of the Jazz Community</h2>
		</hgroup>

				<a href="https:///"><img src="https:///wp-content/uploads/2013/06/copy-cropped-logowithtext1.png.png" class="header-image" width="885" height="139" alt="" /></a>
		
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-navigation-container"><ul id="menu-navigation" class="nav-menu"><li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="https:///">Home</a></li>
<li id="menu-item-941" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-941"><a href="https:///category/news/">News</a></li>
<li id="menu-item-983" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-983"><a>Data</a>
<ul class="sub-menu">
	<li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-899 current_page_item menu-item-984"><a href="https:///data-sources/">Data Sources</a></li>
	<li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1124"><a href="https:///data-productionworkflow-draft/">Data Production</a></li>
	<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985"><a href="https:///access/">Access</a></li>
</ul>
</li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-400"><a href="https:///tools/">Tools</a>
<ul class="sub-menu">
	<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="https:///tools/transcript-analyzer/">Analyzer</a></li>
	<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https:///tools/name-mapping-tool-and-curator/">Name Mapping &#038; Curator Tool</a></li>
	<li id="menu-item-731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="https:///tools/ecco/">Ecco!</a></li>
	<li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="/52ndStreet/">Linked Jazz 52nd Street</a></li>
	<li id="menu-item-401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-401"><a href="/network/">Network Visualization Tool</a></li>
	<li id="menu-item-936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-936"><a href="https:///tools/lodlive/">LodLive</a></li>
</ul>
</li>
<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="https:///publications/">Publications &#038; Presentations</a></li>
<li id="menu-item-940" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-940"><a href="https:///category/workinprogress/">Work In Progress</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-278"><a href="https:///about-the-project/">About</a>
<ul class="sub-menu">
	<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="https:///research-team/">Team</a></li>
</ul>
</li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="https:///contact-us/">Contact Us</a></li>
</ul></div>		</nav><!-- #site-navigation -->

	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

							
	<article id="post-899" class="post-899 page type-page status-publish hentry">
		<header class="entry-header">
												<h1 class="entry-title">Data Sources</h1>
		</header>

		<div class="entry-content">
			<h1>Oral History Transcripts</h1>
<p>We’ve utilized over 50 transcripts of oral history interviews in our project. The original interviews come from the Hamilton College Jazz Archive, Rutgers Institute for Jazz Studies Archives, Smithsonian Jazz Oral Histories, UCLA&#8217;s Central Avenue Sounds Series, and the University of Michigan&#8217;s Nathaniel C. Standifer Video Archive of Oral History.</p>
<p><strong>Hamilton College:</strong></p>
<p>Benny Powell, Benny Waters, Bill Berry, Billy Taylor, Bob Haggart, Buddy DeFranco, Buddy Tate, Buster Williams, Charles Davis, Charles McPherson, Clark Terry, David Murray, Doc Cheatham, Ed Shaughnessy, Gerald Wiggins, Harold Ousley, Herbie Hancock, Jane Jarvis, Jimmy Lewis, Jimmy Owens, Joe Williams, Leslie Johnson, Lionel Hampton, Marian McPartland, Milt Hinton, Mona Hinton, Oscar Peterson, Phil Woods, Red Holloway, Ron Carter, Roswell Rudd, Slide Hampton, Stanley Kay, Vi Redd</p>
<p><strong>Rutgers:</strong></p>
<p>Mary Lou Williams</p>
<p><strong>Smithsonian:</strong></p>
<p>Abbey Lincoln, Annie Ross, Buddy DeFranco, Danny Barker, Dave Brubeck, Delfeayo Marsalis, Jimmy Scott, John Levy, Louie Bellson, Nancy Wilson, Roy Haynes, Toshiko Akiyoshi</p>
<p><strong>UCLA:</strong></p>
<p>Melba Liston</p>
<p><strong>University of Michigan:</strong></p>
<p>Billy Eckstine, Count Basie, McCoy Tyner, Roy Eldridge, Sam Rivers</p>
<h1><b>DBPedia</b></h1>
<p>The seed of our dataset is a list of names extracted from DBPedia, the Linked Open Data version of Wikipedia. At the beginning of our project, we created a starter list of names of jazz musicians. This list, comprised of <strong>9300 names</strong>, was generated by <strong>filtering the DBpedia RDF extracts for Jazz related individuals</strong>.</p>
<p>This list of URIs was used to match against the names our transcript analyzer recognized using Natural Language Processing, so we could assign them URIs.</p>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
			
</div><!-- #comments .comments-area -->			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><center>
<a href="https://twitter.com/semlabteam" target="_blank"><img width=30 src="/image/twitter.png"><a>   
<a href="https://www.facebook.com/linkedjazz" target="_blank"><img width=30 src="/image/facebook.png"></a>
<a href="mailto:foaf.Person@semlab.io"><img width=30 src="/image/mail.png"></a>
<br><hr>
<a href="/api/" target="_blank"><img width=150 src="/image/API.png"></a><br><br>
<a href="/network" target="_blank"><img width=150 src="/image/vizbutton.png"></a><br><br><a href="/52ndStreet" target="_blank"><img width=150 src="/image/52ndstreetbutton.png"></a>
<br>
<hr>

<b>Linked Jazz Project</b><br>
Director Prof. Cristina Pattuelli<br>
Pratt Institute School of<br>
Library Information Science <br>
144 W. 14th Street, 6th floor<br>
New York, NY 10011<br>
</center>

</div>
		</aside>		</div><!-- #secondary -->
	
</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						
		
				<!--
<a href="http://lod-lam.net/summit/"><img height=30 src="/image/LODLAM.png"></a>
			<a href="http://www.oclc.org/us/en/default.htm"><img height=30 src="/image/oclc.png"></a>
			<a href="http://www.alise.org/"><img height=30  src="/image/alise.jpg"></a>
			<a href="http://www.pratt.edu/academics/information_and_library_sciences/"><img height=25 src="/image/pratt_logo.jpg"></a>
-->

	


			<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Linked Jazz powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https:///wp-content/themes/twentytwelve/js/navigation.js?ver=20140711'></script>
</body>
</html>
