<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<base href="" />

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Tools | Linked Jazz</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https:///xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https:///wp-content/themes/twentytwelve/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Linked Jazz &raquo; Feed" href="https:///feed/" />
<link rel="alternate" type="application/rss+xml" title="Linked Jazz &raquo; Comments Feed" href="https:///comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Linked Jazz &raquo; Tools Comments Feed" href="https:///tools/feed/" />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='https:///wp-content/themes/twentytwelve-child/style.css?ver=4.0' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='https:///wp-content/themes/twentytwelve/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https:///wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='https:///wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https:///xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https:///wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.0" />
<link rel='canonical' href='https:///tools/' />
<link rel='shortlink' href='https:///?p=387' />
	<style type="text/css" id="twentytwelve-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="page page-id-387 page-parent page-template-default custom-background custom-font-enabled">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<hgroup>
			<h1 class="site-title"><a href="https:///" title="Linked Jazz" rel="home">Linked Jazz</a></h1>
			<h2 class="site-description">Revealing the Relationships of the Jazz Community</h2>
		</hgroup>

				<a href="https:///"><img src="https:///wp-content/uploads/2013/06/copy-cropped-logowithtext1.png.png" class="header-image" width="885" height="139" alt="" /></a>
		
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<h3 class="menu-toggle">Menu</h3>
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="menu-navigation-container"><ul id="menu-navigation" class="nav-menu"><li id="menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-584"><a href="https:///">Home</a></li>
<li id="menu-item-941" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-941"><a href="https:///category/news/">News</a></li>
<li id="menu-item-983" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-983"><a>Data</a>
<ul class="sub-menu">
	<li id="menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984"><a href="https:///data-sources/">Data Sources</a></li>
	<li id="menu-item-1124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1124"><a href="https:///data-productionworkflow-draft/">Data Production</a></li>
	<li id="menu-item-985" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985"><a href="https:///access/">Access</a></li>
</ul>
</li>
<li id="menu-item-400" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-387 current_page_item menu-item-has-children menu-item-400"><a href="https:///tools/">Tools</a>
<ul class="sub-menu">
	<li id="menu-item-455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="https:///tools/transcript-analyzer/">Analyzer</a></li>
	<li id="menu-item-456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-456"><a href="https:///tools/name-mapping-tool-and-curator/">Name Mapping &#038; Curator Tool</a></li>
	<li id="menu-item-731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="https:///tools/ecco/">Ecco!</a></li>
	<li id="menu-item-402" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-402"><a href="/52ndStreet/">Linked Jazz 52nd Street</a></li>
	<li id="menu-item-401" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-401"><a href="/network/">Network Visualization Tool</a></li>
	<li id="menu-item-936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-936"><a href="https:///tools/lodlive/">LodLive</a></li>
</ul>
</li>
<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-279"><a href="https:///publications/">Publications &#038; Presentations</a></li>
<li id="menu-item-940" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-940"><a href="https:///category/workinprogress/">Work In Progress</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-278"><a href="https:///about-the-project/">About</a>
<ul class="sub-menu">
	<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a href="https:///research-team/">Team</a></li>
</ul>
</li>
<li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a href="https:///contact-us/">Contact Us</a></li>
</ul></div>		</nav><!-- #site-navigation -->

	</header><!-- #masthead -->

	<div id="main" class="wrapper">
	<div id="primary" class="site-content">
		<div id="content" role="main">

							
	<article id="post-387" class="post-387 page type-page status-publish hentry">
		<header class="entry-header">
												<h1 class="entry-title">Tools</h1>
		</header>

		<div class="entry-content">
			<p style="text-align: left;">Read more about the Linked Jazz suite of tools below or visit developer Matt Miller&#8217;s <a href="https://github.com/thisismattmiller?tab=repositories" target="_blank">GitHub Repositories</a> to access the tool files.</p>
<h3><strong><a href="/transcript-analyzer/">Analyzer</a></strong></h3>
<p><img class="aligncenter  wp-image-436" src="/wp-content/uploads/2012/12/Screen-Shot-2013-01-18-at-6.59.25-PM.png" alt="Transcript Analyzer" width="774" height="284" /></p>
<p><a href="/transcript-analyzer/">The Linked Jazz Transcript Analyzer</a> structures digital archival documents for different purposes and identifies named entities in texts. In the context of the project, we use the Analyzer to upload interview transcripts from open access archives and to identify personal names cited in interview transcripts by leveraging the above-mentioned Linked Jazz Name Directory. The analyzer also employs natural language processing to locate names that are not present in the directory. In these instances, we relate the newly found names to URIs from the name authority files, or, if the name is not found in the authorities, we mint new URIs that we then host on the Linked Jazz namespace. Finally, the analyzer tool breaks interview transcripts down into discrete segments of questions and answers, which are later employed in the Linked Jazz 52nd Street tool. <a href="https://github.com/thisismattmiller/linked-jazz-prototype-transcript" target="_blank">Access the prototype files here</a>.</p>
<h3><strong><a href="/tools/name-mapping-tool-and-curator/">Name Mapping and Curator Tool</a></strong></h3>
<p><img class="aligncenter  wp-image-426" src="/wp-content/uploads/2012/12/Screen-Shot-2013-01-17-at-5.25.46-PM.png" alt="Name Mapping Tool" width="821" height="338" /></p>
<p>The <a href="/tools/name-mapping-tool-and-curator/">Name Mapping and Curator Tool </a>was developed to support the creation of a directory of jazz artist personal names that was as extensive and accurate as possible. We started by creating an application which bootstraps names of jazz artists from DBpedia and then maps individuals’ URIs onto the Library of Congress Name Authority File and VIAF to include preferred and alternate names.</p>
<p>To further refine the directory resulting from the mapping process, we developed the Curator, a user-friendly interface on the front end of a heavily automated process. This tool allows for human curation of the directory, including the approval, removal, and disambiguation of personal names. <a href="https://github.com/thisismattmiller/linked-jazz-prototype-mapping" target="_blank">Access the prototype files here</a>.</p>
<h3><a title="Ecco!" href="https:///tools/ecco/" target="_blank">Ecco!</a></h3>
<p><a href="/wp-content/uploads/2011/09/dcmi_poster.pdf"><img class="alignnone wp-image-726 size-full" src="/wp-content/uploads/2011/09/Screen-Shot-2014-10-12-at-11.58.06-AM.png" alt="Ecco!, a new tool from Linked Jazz" width="463" height="599" /></a></p>
<p>Ecco! is a Linked Open Data (LOD) application for entity resolution. It is designed to disambiguate and reconcile named entities with URIs from authoritative sources.</p>
<p>Most notably, this system lowers the barrier for non-programmers who want to actively contribute to the production of high-quality linked data through a user-friendly and collaborative platform.</p>
<p>For more information, <a href="https:///ecco">visit the Ecco! page</a>.</p>
<h3><strong><a title="Linked Jazz 52nd Street" href="/52ndStreet/" target="_blank">Linked Jazz 52nd Street</a></strong></h3>
<p><a href="/52ndStreet/"><img class="aligncenter  wp-image-391" title="Linked Jazz 52nd Street" src="/wp-content/uploads/2012/12/52ndstreet.png" alt="Linked Jazz 52nd Street" width="772" height="274" /></a></p>
<p><a title="Linked Jazz 52nd Street" href="/52ndStreet/" target="_blank">Linked Jazz 52nd Street</a> is a crowdsourcing tool that allows jazz experts and enthusiasts to assist us in deciding what type of relationship two individuals share based on interview transcripts. While we can assume that jazz artists who cite other jazz artists in their interviews have some kind of association with them, this relationship could be anything from close friendship and collaboration to just knowing the other person exists. Linked Jazz 52nd Street addresses this problem. This tool is a web-based application that asks contributors to classify the relationship between two jazz artists according to a menu of options. This assessment is facilitated by presenting the contributor with interview excerpts referencing the individuals in question. Results are tallied and converted into RDF statements that feed the project’s LOD dataset. <a href="https://github.com/thisismattmiller/linked-jazz-prototype-52nd" target="_blank">Access the prototype files here</a>.</p>
<h3><a title="Network Visualization Tool" href="https:///network/" target="_blank">Linked Jazz Network Visualization Tool</a></h3>
<p style="text-align: center;"><a href="/network/"><img class="aligncenter  wp-image-388" title="networkvisualizationtool" src="/wp-content/uploads/2012/12/networkvisualizationtool.png" alt="Network Visualization Tool" width="772" height="404" /></a></p>
<p>The <a href="/network/">Linked Jazz Network Visualization Tool</a> is web-based visualization tool that offers multiple interactive views of the network of jazz musicians based on the triples we’ve generated from processing transcripts. At the moment, the visualization only shows the <i>knows of </i>triples automatically generated by the Transcript Analyzer.</p>
<p>This tool runs on a browser and allows the user to choose different views of the social network and to create a customized dynamic network of selected individuals. It also displays images, videos, and short biographies of jazz musicians within the network.</p>
<h3 style="text-align: left;"></h3>
<h3></h3>
<h3></h3>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/tools/#respond" style="display:none;">Cancel reply</a></small></h3>
									<p class="must-log-in">You must be <a href="https:///wp-login.php?redirect_to=https%3A%2F%2F%2Ftools%2F">logged in</a> to post a comment.</p>												</div><!-- #respond -->
			
</div><!-- #comments .comments-area -->			
		</div><!-- #content -->
	</div><!-- #primary -->


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><center>
<a href="https://twitter.com/semlabteam" target="_blank"><img width=30 src="/image/twitter.png"><a>   
<a href="https://www.facebook.com/linkedjazz" target="_blank"><img width=30 src="/image/facebook.png"></a>
<a href="mailto:foaf.Person@semlab.io"><img width=30 src="/image/mail.png"></a>
<br><hr>
<a href="/api/" target="_blank"><img width=150 src="/image/API.png"></a><br><br>
<a href="/network" target="_blank"><img width=150 src="/image/vizbutton.png"></a><br><br><a href="/52ndStreet" target="_blank"><img width=150 src="/image/52ndstreetbutton.png"></a>
<br>
<hr>

<b>Linked Jazz Project</b><br>
Director Prof. Cristina Pattuelli<br>
Pratt Institute School of<br>
Library Information Science <br>
144 W. 14th Street, 6th floor<br>
New York, NY 10011<br>
</center>

</div>
		</aside>		</div><!-- #secondary -->
	
</div><!-- #main .wrapper -->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
						
		
				<!--
<a href="http://lod-lam.net/summit/"><img height=30 src="/image/LODLAM.png"></a>
			<a href="http://www.oclc.org/us/en/default.htm"><img height=30 src="/image/oclc.png"></a>
			<a href="http://www.alise.org/"><img height=30  src="/image/alise.jpg"></a>
			<a href="http://www.pratt.edu/academics/information_and_library_sciences/"><img height=25 src="/image/pratt_logo.jpg"></a>
-->

	


			<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Linked Jazz powered by WordPress</a>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https:///wp-includes/js/comment-reply.min.js?ver=4.0'></script>
<script type='text/javascript' src='https:///wp-content/themes/twentytwelve/js/navigation.js?ver=20140711'></script>
</body>
</html>
