








<!DOCTYPE HTML>
<html>
<head>
<base href="" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Linked Jazz</title>

 
	



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.history.js"></script>
<script src="js/jquery.rdfquery.core.min-1.0.js"></script>
<script src="js/dragdealer.js"></script>
<script src="js/d3.v2.min.js"></script> 
<script src="js/vex.min.js"></script> 
<script src="js/network.js"></script> 



<script type="text/javascript">var fileNames = ["Albert_Nicholas.png","Carol_Channing.png","Dave_MacKay_(musician).png","Marlene_Dietrich.png","Billy_Kyle.png","Cozy_Cole.png","Tommy_Turrentine.png","John_Levy_(musician).png","Karl_Ludwig.png","Julia_Lee_(musician).png","Enid_Mosier.png","Bunny_Briggs.png","Ernie_Fields.png","Milt_Hinton.png","Richard_J._Collins.png","Dicky_Wells.png","Eddie_Daniels.png","Mona_Hinton.png","Alyn_Shipton.png","Bob_Dylan.png","Big_Maybelle.png","Jimmy_Cobb.png","John_Marabuto.png","Darius_Milhaud.png","Brian_Lynch_(musician).png","Melvin_Douglas.png","William_Schumann.png","Jimmy_Pupa.png","Luis_Conte.png","Lil_Armstrong.png","Levi_Stubbs.png","Buddy_Tate_(musician).png","Buster_Williams.png","Stanley_Cowell.png","Alvino_Rey.png","James_Brown.png","Earl_Palmer.png","Joe_Robichaux.png","Miles_Davis.png","Eddie_Heywood.png","Johnny_Dave.png","Louis_Armstrong.png","Stuff_Smith.png","Alvin_Ailey.png","Lucky_Millinder.png","Sweets_Edison.png","Wayne_Shorter.png","Steve_Allen.png","Clark_Smith.png","Craig_Handy.png","Bud_Powell.png","Wes_Montgomery.png","Alain_Jean-Marie.png","David_Bryant.png","Max_Morath.png","Charles_Fowlkes.png","Fantasy_Records.png","Claude_Williams_(musician).png","Ray_Charles.png","John_Oliver_Killens.png","Bob_Russell_(songwriter).png","Danny_Barker.png","John_Mayall.png","Charlie_Haden.png","Steve_Brown_(musician).png","John_Marrerro.png","Michel_Legrand.png","Kenny_Drew.png","Frank_Strozier.png","Diahann_Carroll.png","Joe_Henderson.png","Russ_Freeman_(guitarist).png","Luther_Henderson.png","B.B._King.png","Misa_Watanabe.png","Lem_Neal.png","Kenny_Barron.png","Grady_Tate.png","Larry_Storch.png","Al_Hall_(musician).png","Fred_Astaire.png","Howard_McGhee.png","Jeff_Hamilton_(drummer).png","Freddie_Keppard.png","Count_Basie.png","Keely_Smith.png","Sam_Brown_(singer).png","Russell_Gloyd.png","Benny_Golson.png","Hugues_Panassie.png","Jimmy_Evans.png","Eddie_Cantor.png","Lilly_Pons.png","Ray_Drummond.png","Cab_Jivers.png","Wellman_Braud.png","Ernie_Royal.png","Abdullah_Ibrahim.png","Bob_Bates_(musician).png","Willie_the_Lion_Smith.png","Louise_Giordano.png","Ray_Bradbury.png","Romeo_Penque.png","Donald_Bogle.png","Jim_Cullum,_Jr..png","Brian_Blade.png","Caesar_Petrillo.png","Julian_Priester.png","Allan_Reuss.png","Isidore_Barbarin.png","Mickey_Rooney.png","Elvis_Presley.png","Dinah_Shore.png","Billy_Byers.png","Susie_Smith.png","Harry_Allen_(musician).png","Vi_Burnside.png","Albert_Wynn.png","Michael_Roemer.png","Luis_Russell.png","Leslie_Johnson_(publisher).png","Charlie_Parker.png","Lou_Levy_(pianist).png","James_Baldwin.png","Jimmy_Jones_(pianist).png","Joe_Thomas_(saxophonist).png","Eugene_Hall.png","Mark_Johnson.png","Doris_Duke.png","Joe_Sherman.png","Bill_Cook.png","Gene_Norman.png","Len_Lyons.png","Earle_Warren.png","Billy_Taylor_(jazz_bassist).png","Ben_Webster.png","Barbara_Carroll.png","Alan_Broadbent.png","Malcolm_X.png","Ted_Lewis_(musician).png","Wynton_Marsalis.png","Oscar_Peterson.png","Pete_Candoli.png","Airto.png","Cachao_López.png","Pharrell_Williams.png","Joe_Marsala.png","Billy_Fowler.png","Kevin_Whitehead.png","Melissa_Walker.png","Toru_Takemitsu.png","Billy_Mitchell_(jazz_musician).png","Carol_Burnett.png","Johnny_Mercer.png","Arvell_Shaw.png","Chuck_Mangione.png","George_Duvivier.png","Herbie_Mann.png","Nipsy_Russell.png","Joe_Williams_(jazz_singer).png","Mary_Lou_Williams.png","George_Lewis_(trombonist).png","Lew_Soloff.png","Tadd_Dameron.png","Harry_Lookofsky.png","Red_Norvo.png","Irene_Reid.png","Buddy_Rich.png","Darrell_Cutler.png","Sammy_Stewart.png","Clark_Terry.png","Randy_Weston.png","Mert_Oliver.png","Mike_Manieri.png","Freddy_Mendelsohn.png","John_Earle_(musician).png","Larry_Adler.png","Aretha_Franklin.png","Saul_Goodman.png","Pete_Brown_(jazz_musician).png","Bobby_Burgess.png","Pete_Christlieb.png","Whitney_Balliett.png","Kenny_Clark.png","Clark_Sisters.png","Miff_Mole.png","Mike_Douglas.png","Chris_White_(bassist).png","Valaida_Snow.png","Jimmy_Bertrand.png","Kai_Winding.png","Bennie_Moten.png","Arthur_Fiedler.png","Peter_Erskine.png","Jackie_Parker.png","Marcus_Roberts.png","Archie_Shepp.png","Louis_Nelson.png","Ruth_Brown.png","Jack_Lesberg.png","Joe_Newman_(trumpeter).png","Hal_Ashby.png","Art_Farmer.png","Vincent_Herring.png","Vernel_Fournier.png","Jon_Hendricks.png","Pigmeat_Markham.png","Jim_Hall_(musician).png","Dick_Cheney.png","Sam_Wooding.png","Bert_Williams.png","Cannonball_Adderley.png","Zane_Paul.png","Phil_Bowler.png","Billy_Strayhorn.png","Sahib_Shihab.png","Mae_West.png","Cab_Calloway.png","Butterbeans_and_Susie_.png","Don_Byron.png","Spencer_Williams.png","Don_Braden.png","Tom_Gumina.png","Neal_Tate.png","Maurice_Ravel.png","Lew_Futterman.png","Ornette_Coleman.png","Billy_Higgins.png","Dexter_Gordon.png","Dorsey_Brothers.png","Doc_Cheatham.png","Joe_Wilson.png","Gregory_Cox.png","Punch_Miller.png","Piney_Brown.png","Michael_Greene_(arts).png","Milton_Berle.png","George_Handy.png","Sidney_DeParis.png","John_Smith.png","Pete_Rugolo.png","George_Benson.png","Bill_Holman_(musician).png","Clive_Davis.png","George_Coleman.png","Tina_Turner.png","Reginald_Buckner.png","John_McLaughlin_(musician).png","Ray_Nance.png","George_Avakian.png","Eddie_Williams_(saxophonist).png","Cecil_McBee.png","Teddy_Reig.png","Robin_Roberts_(baseball).png","Jack_Parr.png","Ethel_Waters.png","Nicholas_Brothers.png","Lou_Rawls.png","Frankie_Trumbauer.png","Bill_Johnson_(reed_player).png","Joe_Smith_(musician).png","Ronnie_Mathews.png","Miroslav_Vitouš.png","Ellis_Larkin.png","Bob_Elliott.png","Billy_Shaw.png","Freddie_Jenkins.png","Terri_Lyne_Carrington.png","Victor_Lewis.png","Al_Alberts.png","Mark_Turner_(musician).png","Pha_Terrell.png","Cedar_Walton.png","Bernard_Addison.png","Herbie_Hancock.png","Erroll_Garner.png","Ahmet_Ertegun.png","Serge_Chaloff.png","Christina_Aguilera.png","Ben_Bernie.png","Stompy_Jones.png","Louie_Bellson.png","Joe_Benjamin.png","Memphis_Slim.png","Red_Callender.png","Jerry_Dodgion.png","Arsenio_Hall.png","Richie_Ray.png","Shad_Collins.png","John_Kirby_(musician).png","Garnett_Brown.png","Elmer_Snowden.png","Wynonie_Harris.png","Dave_Weckl.png","Maya_Angelou.png","Tony_Jackson_(pianist).png","Walter_Page.png","Barry_Kernfeld.png","Bernie_Glow.png","Jon_Faddis.png","Dan_Grissom.png","Jimmy_Cheatham.png","Barbra_Streisand.png","Andy_Kirk_(musician).png","Cassandra_Wilson.png","Jack_Costanzo.png","Carmen_Mastren.png","Victoria_Spivey.png","Leonard_Feather.png","Jack_Lemmon.png","Jimmy_Reed.png","Art_Mooney.png","George_Adams_(musician).png","Cal_Massey.png","William_Russo_(musician).png","Thelma_Carpenter.png","Charlie_Barnet.png","Vincent_Lopez.png","Ted_Briscoe.png","Phineas_Newborn,_Jr..png","Josh_White.png","Andrei_Sakharov.png","Eubie_Blake.png","J._Peter_Robinson.png","Gil_Evans.png","Paul_Chambers.png","Ty_Cobb.png","Harry_Edison.png","Errol_Garner.png","Barbra_Streisands.png","Richard_Chamberlain.png","Johnny_Bratton.png","John_Cage.png","Lee_Konitz.png","Ted_Fio_Rito.png","Albert_Socarras.png","Mark_Gross.png","McCoy_Tyner.png","Linda_Rondstadt.png","Harry_Belafonte.png","Joe_Pass.png","Charnett_Moffett.png","Phoebe_Snow.png","Sallie_Blair.png","Lance_Boyd.png","Willie_The_Lion_Smith.png","Gus_Haynes.png","Tony_Williams_(drummer).png","Neal_Hefti.png","Bunk_Johnson.png","Freddie_Guy.png","Kenny_Clarke.png","Sidney_Bechet.png","John_Lee_Hooker.png","Robert_Hurst_(musician).png","Hubert_Laws.png","Bill_Jennings.png","Alex_Acuña.png","Guy_Warren.png","Adam_Lambert.png","Machito.png","Erskine_Hawkins.png","Buster_Bailey.png","George_Butler_(record_producer).png","Donald_Byrd.png","Trudy_Pitts.png","John_Zorn.png","Teddy_Charles.png","Gertrude_Saunders.png","Kenny_Durham.png","Ted_Koppel.png","Gloria_Vanderbilt.png","Jesse_Jackson.png","Urbie_Green.png","Arnold_Ross.png","Lee_Collins_(musician).png","Syd_Nathan.png","Steve_Gadd.png","Tommy_Newsom.png","Kid_Ory.png","Norman_Bates_(musician).png","Dave_Lambert_(American_jazz_vocalist).png","Garland_Wilson.png","Yank_Lawson.png","Henry_Coker.png","Panama_Francis.png","Roberta_Flack.png","Thad_Jones.png","Daniel_Mann.png","Johnny_Carson.png","Tony_Williams.png","Fujiwara_Yoshie.png","Jimmy_Forrest.png","Ahmad_Jamal.png","Noble_Sissle.png","Tutti_Camarata.png","Gunther_Schuller.png","Bill_Smith_(Canadian_musician).png","Shannon_Powell.png","Barry_Harris.png","Eddie_Durham.png","Jimmy_Archey.png","Jackie_Cain.png","Johnny_Mintz.png","Thelonius_Monk.png","Percy_Mayfield.png","Van_Cliburn.png","Julie_London.png","Zoot_Sims.png","Lenny_Niehaus.png","Pharoah_Sanders.png","Joe_Nanton.png","Ella_Fitzgerald.png","Philly_Joe_Jones.png","Art_Taylor.png","Etta_James.png","Charlie_Shavers.png","Ted_Rosenthal.png","Dollar_Brand.png","Geri_Allen.png","Marilyn_Monroe.png","Fanny_Brice.png","Ira_Gershwin.png","Don_Friedman.png","J._Greg_Miller.png","James_P._Johnson.png","Marty_Paich.png","Joe_Louis.png","Coleman_Hawkins.png","Buddy_Young.png","Matt_Copus.png","Red_Saunders_(musician).png","Gladys_Riddle.png","Antonio_Hart.png","Lenny_Lewis.png","Jerry_Lee_Lewis.png","Eva_Jessye.png","Dorothy_Donegan.png","Django_Reinhardt.png","Willie_Nelson.png","Curtis_Porter.png","Jimmy_Nottingham.png","Sid_Catlett.png","Danny_Richmond.png","Chris_Gunning.png","Harold_Arlen.png","Ravi_Shankar.png","Joe_Zawinul.png","Pete_Johnson.png","Charles_Thomas.png","Al_Casey_(jazz_guitarist).png","Koko_Taylor.png","Billy_Cobham.png","Jon-Erik_Kellso.png","Bill_Haley.png","Leontyne_Price.png","Mary_Ford.png","Bob_Crosby.png","Jimmy_Lewis_(musician).png","Bud_Freeman.png","Timme_Rosenkrantz.png","Charles_Davis_(saxophonist).png","Sam_Rivers.png","Bill_Evans.png","Mundell_Lowe.png","Eddie_Safranski.png","Oscar_Celestin.png","Clint_eastwood.png","Don_Lamond.png","Zakir_Hussain_(musician).png","Peter_Washington.png","Conte_Candoli.png","Ralph_Sutton.png","George_Matthews_(musician).png","Timmie_Rogers.png","Shirley_Scott.png","Sonny_Rollins.png","Max_Roach.png","Horace_Henderson.png","Sam_Coslow.png","Richard_nixon.png","Frank_Kidd.png","Lawrence_Lucie.png","Oprah_Winfrey.png","Ludwig_van_Beethoven.png","Ed_Lewis_(musician).png","Lenny_Sinisgalli.png","Laurdine_Pat_Patrick.png","Cootie_Williams.png","Jackie_Mason.png","Ma_Rainey.png","Gayle_Moran.png","Jay_Johnson_(singer).png","Bobby_Graf.png","Stephen_Hawking.png","Sharkey_Bonano.png","Bob_Weinstock.png","Peg_Leg_Bates.png","Nancy_Wilson_(jazz_singer).png","John_Lamb_(musician).png","Leslie_Uggams.png","Ricky_Woodard.png","Mike_Brecker.png","Bob_Haggart.png","Sadao_Watanabe_(musician).png","Henry_Brant.png","Monk_Rowe.png","Lonnie_Hillyer.png","Alvin_Queen.png","Andy_Kirk.png","Isaac_Stern.png","John_Benson_Brooks.png","Sidney_Poitier.png","Mildred_Bailey.png","Jo_Jones.png","Red_Garland.png","Joe_Wilder.png","Don_Byas.png","Al_Davis.png","Andrew_Brown.png","Jimmy_McPartland.png","Gary_Burton.png","Budd_Johnson.png","Béla_Fleck.png","Slide_Hampton.png","Bill_Finegan.png","Phil_Edmond.png","Pops_Foster.png","Don_Sebesky.png","Jack_Kennedy.png","Ted_Nash_(saxophonist,_born_1922).png","Christopher_Columbus.png","Terry_Gibbs.png","Alberta_Hunter.png","Florence_Mills.png","Tain_Watts.png","Dianne_Reeves.png","Little_Miss_Cornshucks.png","Alice_Coltrane.png","Dusty_Fletcher.png","Carmen_McRae.png","Michael_Jackson.png","Mel_Zelnick.png","Howard_Alden.png","Ross_Hastings.png","Billy_Hart.png","Billy_Joel.png","Esther_Williams.png","Guy_Lombardo.png","Judy_Garland.png","William_Wrigley_Jr..png","Betty_Hutton.png","Vinnie_Colaiuta.png","Steve_Coleman.png","Oscar_Brown.png","Gary_Gersh.png","Monk_Montgomery.png","Carl_Hoff.png","Hilton_Jefferson.png","Big_Sid_Catlett.png","Tommy_Dorsey.png","Lonnie_Simmons.png","Wynton_Kelly.png","Sammy_Rimington.png","Maynard_Ferguson.png","Todd_Barkan.png","Nelson_Riddle.png","Duke_Pearson.png","Billy_Mayerl.png","Babs_Gonzales.png","Ralph_Gleason.png","Son_Thomas.png","Art_Blakey.png","Little_Jimmy_Scott.png","Gene_Krupa.png","Barbara_Bel_Geddes.png","Mae_Barnes.png","Stepin_Fetchit.png","Dean_Carl_Nosse.png","Charlie_Mariano.png","Bobby_Troup.png","Keg_Johnson.png","Chris_Brubeck.png","Gerald_Wiggins.png","Sam_Snead.png","Russell_Garcia_(composer).png","Irving_Townsend.png","Herb_Ellis.png","Kevin_Eubanks.png","Eddie_Marshall.png","Harry_James.png","Georgia_Frontiere.png","Dave_Wilborn.png","Sherrie_Maricle.png","Rudy_Van_Gelder.png","Sam_Reed.png","Stanley_Turrentine.png","Mahalia_Jackson.png","Otto_Hardwick.png","Pepper_Adams.png","George_Wettling.png","Kenny_Burrell.png","Joe_Jones.png","Mike_Abene.png","Maria_Schneider_(musician).png","Ludacris.png","Mel_Lewis.png","Paul_Whiteman.png","Johnny_Richards.png","Miroslav_Vitouš.png","Wilbur_Ware.png","Al_Cohn.png","Ossie_Davis.png","Barry_Manilow.png","Berry_Gordy.png","Paul_Broadnax.png","Ronnell_Bright.png","Vince_Giordano.png","Red_Rodney.png","John_Coltrane.png","Oliver_Nelson.png","Lawrence_Marable.png","Milt_Jackson.png","Mel_Brooks.png","Earl_Hines.png","Bumps_Myers.png","Johnny_Hartman.png","Phil_Ramone.png","Les_Paul.png","Hal_Serra.png","Jackie_McLean.png","Ella_Logan.png","Johnny_Long_(musician).png","Pee_Wee_Russell.png","Myra_Hess.png","Lady_Gaga.png","Branford_Marsalis.png","Walter_Dyett.png","Edmond_Hall.png","Chick_Corea.png","Jim_Mahenza.png","Harry_Carney.png","Dennis_Chambers.png","Carl_Schroeder.png","Benny_Bailey.png","Freddie_Green.png","June_Haver.png","Billy_Gladstone.png","Sadik_Hakim.png","Lawrence_Welk.png","Ted_Gioia.png","Dense_Thornton.png","George_Barnes_(musician).png","Danny_Alvin.png","Bill_Hughes_(musician).png","Brother_Jack_McDuff.png","Tommy_LiPuma.png","Charlie_Bocage.png","Lester_Shackleford.png","Bob_Zurke.png","Clarence_Williams_(musician).png","Neil_Tesser.png","Joshua_Redman.png","Julius_Watkins.png","William_D._Simone.png","Deanna_Durbin.png","J._C._Higginbotham.png","James_Taylor.png","Alan_Fontaine.png","Steve_Turre.png","Teo_Macero.png","Clarence_Johnson.png","Hal_Schaffer.png","Johnny_Mandel.png","James_Bubber_Miley.png","Buddy_Johnson.png","Herb_Barman.png","Robert_M._Young_(director).png","Frank_Kimbrough.png","Johnny_Griffin.png","Bennie_Payne.png","Ray_Noble.png","Bobby_Hutcherson.png","Charles_Delaunay.png","Frankie_Valli.png","Jerry_Wiggins.png","O'Neill_Spencer.png","Chet_Huntley.png","Joe_Farrell.png","Jimmy_Garrison.png","Ben_Tucker.png","Rosa_Ponselle.png","Willie_Maiden.png","Stan_Kenton.png","Tom_Brown_(trombonist).png","Benny_Green_(pianist).png","Herschel_Evans.png","Josephine_Baker.png","Christian_McBride.png","Bobby_Colomby.png","Ollie_Powers.png","Percy_Heath.png","Anthony_Braxton.png","George_Morrow_(bassist).png","Hank_Mobley.png","Gerald_Wilson.png","Doc_Severinsen.png","Cat_Anderson.png","Sammy_Davis,_Jr..png","Chico_Hamilton.png","Skitch_Henderson.png","Milford_Graves.png","Bob_Florence.png","David_Stone_Martin.png","Nat_Hentoff.png","John_Wright_(Bishop_of_Pittsburgh).png","Ken_Burns.png","Chester_Zardis.png","Willie_Pajeaud.png","Baby_Dodds.png","Quincy_Troupe.png","Jimmy_Lyons.png","Fats_Ford.png","George_Hudson.png","Bobby_Watson.png","Donald_Harrison.png","Don_Hunstein.png","Donald_O'Connor.png","Nat_Siegel.png","Leopold_Stokowski.png","Gene_Quill.png","Louis_Barbarin.png","Jimmy_Noone.png","Jim_Scott_(musician).png","Gil_Noble.png","Jo_Stafford.png","Ted_Curson.png","Stanley_Dance.png","George_Rock.png","Al_Hibbler.png","Benny_Payne.png","Harry_Connick,_Jr..png","John_Trueheart.png","Les_Brown_(bandleader).png","Eddie_Miller_(jazz_saxophonist).png","Studs_Terkel.png","Sonny_Stitt.png","Ellis_Marsalis,_Jr..png","Jerry_Gray_(arranger).png","Snooky_Young.png","Thelma_Terry.png","Terence_Blanchard.png","Earl_Bostic.png","Jaki_Byard.png","Elton_john.png","Cal_Tjader.png","Talib_Kibwe.png","Hugh_Masekela.png","Charlie_Ventura.png","George_Shultz.png","Carmine_Caruso.png","Scott_LaFaro.png","Chu_Berry.png","Ezra_Charles.png","Eddie_Lang.png","Mal_Waldron.png","Aaron_Copland.png","Junior_Raglin.png","Gil_Bernal.png","Bob_Cranshaw.png","Matty_Matlock.png","Norman_Simmons_(musician).png","Tal_Farlow.png","Jerry_Garcia.png","Vince_Guaraldi.png","Manny_Albam.png","Billy_VerPlanck.png","Armand_Piron.png","Illinois_Jacquet.png","Bunny_Berigan.png","Lucille_Ball.png","Celine_Dion.png","Cal_Lampley.png","Dezron_Douglas.png","Eartha_Kitt.png","Mickey_Hart.png","Ed_Sullivan.png","Bob_Hope.png","Margaret_Whiting.png","George_Wein.png","Frank_Tate.png","Jelly_Roll_Morton.png","Aldus_Huxley.png","Jimmy_Scott.png","Raymond_Scott.png","Fumio_Nanri.png","Karen_Horney.png","Juan_Tizol.png","John_Dankworth.png","Steve_Gilmore.png","Symphony_Sid.png","Brian_Smith_(musician).png","Beryl_Booker.png","Jerome_Kern.png","Johnnie_Davis.png","Herb_Geller.png","Joe_Darensbourg.png","Leonard_Reed.png","Gary_Moore.png","Sam_Morgan_(musician).png","Billie_Holiday.png","Jerry_Jerome.png","Benny_Powell.png","Russ_Morgan.png","Paul_Simon.png","Sabby_Lewis.png","John_McHale_(baseball).png","Jack_DeJohnette.png","Joseph_Goreed.png","Charles_McPherson_(musician).png","George_Treadwell.png","Joseph_Thomas.png","J.J._Johnson.png","Lenny_White.png","Ray_Brown_(musician).png","Richard_Rodgers.png","Carmell_Jones.png","Louis_Aladdin.png","Warren_Vache.png","Gary_Novak.png","Vanessa_Redgrave.png","Murray_Spivack.png","Zutty_Singleton.png","Tommy_Mace.png","Nat_Adderley.png","John_Malachi.png","Roswell_Rudd.png","Roy_Kral.png","Jimmy_Hamilton.png","Sonny_Payne.png","Clora_Bryant.png","Fats_Waller.png","Al_Foster.png","Pat_Metheny.png","Paul_Campbell.png","Blinky_Allen.png","Willie_Humphrey.png","Lizzie_Miles.png","Lucien_Barbarin.png","Sugar_Chile_Robinson.png","Peter_Mennin.png","Tyree_Glenn.png","Fannie_Brice.png","Albert_Raymond_Streit.png","Joe_Turner_(jazz_pianist).png","Jayne_Mansfield.png","Art_Tatum.png","Perry_Como.png","Herb_Pomeroy.png","Hannibal_Peterson.png","Nat_Pierce.png","Lucky_Thompson.png","Greg_Tardy.png","Herlin_Riley.png","Will_Marion_Cook.png","Stanley_Kay.png","Russell_Procope.png","Vic_Feldman.png","Patti_Page.png","Igor_Stravinsky.png","Tiny_Bradshaw.png","Ray_McKinley.png","James_Reese_Europe.png","Jimmie_Noone.png","Iola_Brubeck.png","Terell_Stafford.png","Ed_Shaughnessy.png","Pat_Dane.png","Chris_Severin.png","Blue_Mitchell.png","Jesse_Davis.png","Dave_Rivera.png","Horace_Silver.png","Willie_Dixon.png","Edgar_Bateman.png","Andy_Razaf.png","Charles_Sullivan_(musician).png","Bill_Barron_(musician).png","Paul_Barbarin.png","Skinnay_Ennis.png","Lionel_Hampton.png","Earl_Thompson.png","Joe_Gordon_(musician).png","Barney_Bigard.png","Howard_Biggs.png","Clyde_McPhatter.png","Dorothy_Donnegan.png","Chuck_Andrus.png","Al_Haig.png","Tom_Ranier.png","Abbey_Lincoln.png","Joe_Glaser.png","Sammy_Price.png","Joe_Roccisano.png","Eddie_Vinson.png","Rudolf_Serkin.png","Stella_Brooks.png","Houston_Person.png","David_H._French.png","Johnny_Dodds.png","Johnny_Hodges.png","Shaena_Ryan.png","Lu_Watters.png","Buddy_Baker_(composer).png","Ken_Peplowski.png","Fats_Domino.png","Jake_Hanna.png","Nat_Towles.png","Joseph_Allard.png","Guy_Kelly.png","Richard_Williams_(musician).png","Claude_Hopkins.png","Teddy_Stewart.png","Israel_Crosby.png","Anita_O'Day.png","Al_Capone.png","Helen_Humes.png","King_Oliver.png","Gene_Ammons.png","Bob_Bell.png","Scott_Joplin.png","Leonard_DeFranco.png","Sun_Ra.png","Cie_Frazier.png","Tony_Bennett.png","Don_Goldberg.png","Wardell_Gray.png","Little_Esther.png","Les_Hite.png","Willie_Big_Eyes_Smith.png","Anat_Cohen.png","Marion_Hardy.png","Barbara_McNair.png","Jack_Benny.png","David_van_Kriedt.png","Elijah_Mohammed.png","Johnny_Mathis.png","Bernie_Mac.png","Tiny_Kahn.png","Mayo_Williams.png","Julius_Blitz.png","Reginald_Robinson.png","Ike_Dixon.png","Adele_Girard.png","Bing_Crosby.png","Dave_Brubeck.png","Bobby_Tucker.png","Fred_Waring.png","William_Randolph_Hearst.png","Kent_Jordan.png","Arnett_Cobb.png","Ira_Coleman_(musician).png","Roy_Roman.png","Clarence_Seay.png","Jack_Teagarden.png","Johnny_Pate.png","Bobby_Donaldson.png","John_Handy.png","Elvin_Jones.png","Johnny_Mince.png","Mickey_Roker.png","Roland_Hanna.png","Ray_Brown,_Jr..png","Mary_Ann_Fisher.png","Paul_Hindemith.png","Charlie_Rouse.png","Billy_Krechmer.png","Norman_Granz.png","Louis_Nelson_Delisle.png","Dan_Levinson.png","Dick_Cavett.png","Jeff_Tain_Watts.png","Herbert_Blue.png","Milton_Orent.png","Gus_Johnson_(jazz_musician).png","Happy_Cotrill.png","Henry_Cowell.png","Dennis_Mackrel.png","Mousey_Alexander.png","Jane_Jarvis.png","Frank_Tashlin.png","Louis_Prima.png","Alphonse_Picou.png","Harold_Ousley.png","Charles_Davis_(flute_player).png","Martin_Luther_King,_Jr..png","Lennie_Tristano.png","Angela_Davis.png","Ira_Gitler.png","Bobby_Short.png","Teddy_Wilson.png","Lester_Young.png","Eddie_South.png","Phil_Wright.png","Esther_Bigeou.png","Matt_Dennis.png","Jay_Leonhart.png","Dewey_Redman.png","Bill_Cosby.png","Anthony_Brown_(musician).png","Bob_Wyatt.png","Rodney_Whittaker.png","Frankie_Laine.png","Chick_Webb.png","Ronnie_Aldrich.png","Imogene_Coca.png","Frank_Wess.png","Tony_Curtis.png","Cecil_Taylor.png","Jean_Bach.png","James_Rivers.png","Muddy_Waters.png","Lee_Morgan.png","Candy_Candido.png","Shadow_Wilson.png","Sonny_Greer.png","Joyce_DeFranco.png","Edward_Brooke.png","Albert_Dailey.png","Joe_Morello.png","Burt_Bacharach.png","Jean-Philippe_Allard.png","Irving_Mills.png","Ernie_Wilkins.png","Myra_Lavin.png","Ray_Anderson_(musician).png","Eric_Dolphy.png","Nick_Nicholas.png","Max_Baer_(boxer).png","James_Moody_(saxophonist).png","Flip_Phillips.png","Delfeayo_Marsalis.png","Dan_Barrett_(musician).png","Wooden_Joe_Nicholas.png","Charlie_Holmes.png","Thomas_Lang.png","Dinah_Washington.png","Esperanza_Spalding.png","Butch_Thompson.png","Dorothy_Dandridge.png","Lawrence_Brown_(musician).png","Rob_Pronk.png","Earl_Partello.png","Ken_Curtis.png","Lawrence_Tibbett.png","Jerry_Brock.png","Bob_Milne.png","Ben_Riley.png","Duke_Ellington.png","Eddie_Duran.png","Tommy_Potter.png","Germaine_Greer.png","Ed_Eckstine.png","Bela_Bartok.png","Eddie_Condon.png","Katherine_Dunham.png","Emmanuel_Sayles.png","Jackie_Gleason.png","Zsa_Zsa_Gabor.png","Kaiser_Marshall.png","Jeff_Williams_(musician).png","Benny_Poole.png","Bill_Davison.png","Sam_Woodyard.png","Buddie_Petit.png","Gerald_Ford.png","Tommy_Flanagan.png","Billy_Taylor.png","Sarah_Vaughan.png","Doc_Pomus.png","Nancy_Reagan.png","Don_Redman.png","James_Weidman.png","Jimmy_Dorsey.png","Bob_Koester.png","Erskine_Tate.png","Doris_Robbins.png","Jack_Fina.png","Toshiko_Akiyoshi.png","Martha_Flowers.png","Donn_Trenner.png","Sherman_Ferguson.png","Clifford_Brown.png","Frank_Tiberi.png","Russell_Means.png","Fletcher_Henderson.png","Al_Grey.png","Nelson_Boyd.png","Nicholas_Payton.png","Lee_Nevilles.png","Phil_Spitalny.png","Barry_Galbraith.png","Bill_Strumpets.png","June_Richmond.png","BB_King.png","Sam_Cooke.png","Andrew_Cyrille.png","Tom_Feelings.png","Barry_Ulanov.png","Alice_Young.png","Johnny_Coates.png","David_Kikoski.png","Betty_Carter.png","George_Wild_Child_Butler.png","Nat_King_Cole.png","Wilheim_Reich.png","Rodney_Kendrick.png","Bobby_Johnson.png","Ivan_Dixon.png","Milton_Cross.png","Lee_Richardson.png","Ivory_Joe_Hunter.png","Buddy_Arnold.png","Muhammad_Ali_(drummer).png","Willard_Alexander.png","Emery_Thompson.png","George_Auld.png","Ray_J.png","Phil_Woods.png","Jimmy_Crawford_(drummer).png","Joe_Booker.png","Little_Brother_Montgomery.png","Dizzy_Gillespie.png","King_Kolax.png","Albert_King.png","Hal_Crook.png","Goddard_Lieberson.png","Nadia_Boulanger.png","Larry_Darnell.png","Andy_Williams.png","Etta_Jones.png","Buck_Clayton.png","Freddie_Webster.png","Joe_Nicholas.png","Martha_Raye.png","Artie_Shaw.png","Billy_Williams_(singer).png","Don_Baker.png","Jack_Montrose.png","Phil_Wilson_(trombonist).png","Hazel_Scott.png","David_Baker_(composer).png","Marty_Grosz.png","Carl_Jefferson.png","Willis_Conover.png","Turk_Murphy.png","Butch_Miles.png","Foots_Thomas.png","Galt_McDermott.png","Tab_Smith.png","David_Adams.png","Joel_Dorn.png","Marty_Marsala.png","Teddy_Edwards.png","Paul_Robeson.png","Ziggy_Elman.png","Johnny_Coppola.png","Chet_Baker.png","Jimmy_Harrison.png","Roosevelt_Sykes.png","George_Van_Eps.png","Niels-Henning_Ørsted_Pedersen.png","Keiko_Jones.png","Clarence_Henry.png","Wayne_Newton.png","Hall_Overton.png","Bill_Coleman.png","Robert_Rubin.png","David_Murray_(saxophonist).png","Darius_Brubeck.png","Kenny_Davern.png","Papa_Celestin.png","Manuel_Perez_(musician).png","Al_Tinney.png","Jimmy_Witherspoon.png","Ray_Bauduc.png","John_H._Hammond.png","Jimmie_Lunceford.png","Connie_Kay.png","Billy_Crystal.png","Mike_Stockland.png","Steve_Botek.png","Jack_Cole_(choreographer).png","Shorty_Sherock.png","Conrad_Gozzo.png","Duke_Jenkins.png","Joe_King_Oliver.png","Monday_Michiru.png","Johnny_Johanna.png","Kenny_Dorham.png","Hilton_Ruiz.png","George_Schick.png","Dave_Tough.png","Billy_Eckstine.png","Carmen_Bradford.png","Sonny_Murray.png","Gloria_Lynne.png","Milt_Buckner.png","Bill_Goodwin_(jazz_drummer).png","Ray_Burns.png","Jack_Six.png","Rex_Stewart.png","Tricky_Sam_Nanton.png","Shorty_McConnell.png","Leland_Hayward.png","Charlie_Johnson_(bandleader).png","Vic_Firth.png","Bobby_Boswell.png","Kansas_Fields.png","Lloyd_Price.png","Buddy_Bolden.png","Elliot_Lawrence.png","Jack_Silverman.png","Helen_Grayco.png","Renee_Rosnes.png","Hot_Lips_Page.png","Frank_Sinatra.png","Jack_Sheldon.png","Kate_Smith.png","Toots_Thielemans.png","Tito_Puente.png","Don_Albert.png","Francisco_Aguabella.png","Bill_Evans_(saxophonist).png","Johnny_Williams_(blues_musician).png","Howard_Johnson_(jazz_musician).png","Max_Kaminsky_(musician).png","King_Hussein.png","Lee_Young.png","Doc_Cook.png","Alec_Wilder.png","Harvey_Schiller.png","Bud_Harr.png","Michael_Moore_(bassist).png","Andy_Simpkins.png","Ray_Bryant.png","Leo_Wright.png","Joanne_Brackeen.png","Paul_Gonsalves.png","Ron_Carter.png","Lynn_Grissett.png","Buddy_Montgomery.png","Marshall_Brown.png","Ronnie_Scott.png","Cole_Porter.png","Earle_Weatherwax.png","Wilbur_De_Paris.png","Bill_Charlap.png","Dickie_Sims.png","Johnny_Dunn.png","Al_Jolson.png","Red_Holloway.png","Hank_Jones.png","Luckey_Roberts.png","Kid_Rena.png","Herb_Jeffries.png","Gregory_Peck.png","Benny_Goodman.png","Jackie_Moms_Mabley.png","Edgar_Sampson.png","Leon_Ndugu_Chancler.png","Bobby_White.png","Sandy_Block.png","Nina_Simone.png","George_Guesnon.png","Junior_Mance.png","Sonny_Clark.png","Vaughan_Monroe.png","Charles_Ives.png","Harold_Dejan.png","Dee_Dee_Bridgewater.png","Walter_Cronkite.png","Claude_Thornhill.png","Buddy_Morrow.png","Freddie_Hubbard.png","Tommy_Jones.png","Little_Willie_John.png","Randy_Brecker.png","Tony_Parenti.png","Perry_Bradford.png","George_Martin.png","Melba_Liston.png","Jimmy_Cleveland.png","Jimmy_Kennedy.png","J._C._Heard.png","Woody_Shaw.png","Mercer_Ellington.png","Wild_Bill_Davis.png","Cleo_Brown.png","Lockjaw_Davis.png","Woody_Herman.png","Nat_Jaffe.png","Kevin_Mahogany.png","Robert_Benchley.png","Eddie_Lockjaw_Davis.png","Shelly_Manne.png","Curtis_Fuller.png","Buddy_DeFranco.png","Lou_Reed.png","Billie_Holliday.png","Jack_Kapp.png","Spike_Lee.png","Porter_Kilbert.png","Freddy_Robinson.png","Bix_Biederbecke.png","Bucky_Pizzarelli.png","Albert_Popwell.png","Paul_Bley.png","Colleen_Raye.png","Viola_Smith.png","Jimmy_Blanton.png","Osie_Johnson.png","John_LaBarbera.png","Richard_Davis_(double_bassist).png","Bryant_Gumble.png","Abraham_Lincoln.png","Herman_Lubinsky.png","Barbara_Walters.png","Lovie_Austin.png","Harry_White_(trombonist).png","Narvin_Kimball.png","Max_Gordon_(Village_Vanguard_founder).png","Bobby_Rosengarden.png","Maurice_Andre.png","Ron_Crotty.png","Art_Linkletter.png","Sunnyland_Slim.png","Arnold_Metoyer.png","Teddy_Kotick.png","Jabbo_Smith.png","Herb_Wong.png","Yusef_Lateef.png","Vic_Dickenson.png","Martha_Graham.png","Denise_McCluggage.png","Jimmy_Owens_(musician).png","Al_McKibbon.png","Lloyd_Bridges.png","Jim_Robinson_(trombonist).png","Roy_Hamilton.png","Lana_Turner.png","Bix_Beiderbecke.png","George_Masso.png","T-bone_Walker.png","Vito_Pascucci.png","Nellie_Lutcher.png","André_Previn.png","Stevie_Wonder.png","Kay_Starr.png","Stan_Getz.png","Rashied_Ali.png","Ivie_Anderson.png","Lena_Horne.png","John_Lewis_(pianist).png","Bill_Berry_(trumpeter).png","Rosemary_Clooney.png","Don_Menza.png","Sarah_E._Wright.png","Cliff_Leeman.png","Albert_Collins.png","Trummy_Young.png","Mamie_Smith.png","Morey_Feld.png","Don_Stratton.png","Al_Harewood.png","Alphonse_Trent.png","Roy_Campanella.png","Gerry_Mulligan.png","Booker_Little.png","Molly_Murphy.png","Roy_Eldridge.png","Doug_Ramsey.png","Bill_Crow.png","Bobby_Cruz.png","Pearl_Bailey.png","Omar_Hakim.png","Dodo_Marmarosa.png","Mel_Tormé.png","Randy_Gilmore.png","George_Givot.png","Lionel_Newman.png","Irving_Berlin.png","George_Shearing.png","Jackie_Robinson.png","Shorty_Rogers.png","David_Lynch.png","Sy_Oliver.png","Dave_Nelson.png","George_Gershwin.png","Glenn_Miller.png","Herb_Alpert.png","Winard_Harper.png","Fred_Robbins_(broadcaster).png","Rudy_Johnson.png","Jackie_Coogan.png","Ben_Pollack.png","Louis_(singer).png","Keith_Copeland.png","Dick_Hyman.png","Jay_McShann.png","Langston_Hughes.png","Boyd_Raeburn.png","Stokely_Carmichael.png","Bill_Bailey_(dancer).png","Spike_Jones.png","Robert_Goffin.png","Jonah_Jones.png","J._J._Johnson.png","Leon_Mobley.png","Booker_Ervin.png","Charles_Mingus.png","Marian_McPartland.png","Jimmy_Carter.png","Clifford_Jordan.png","Mel_Powell.png","Chano_Pozo.png","Roy_Hargrove.png","Lips_Page.png","Quincy_Jones.png","Blanche_Calloway.png","Jerome_Richardson.png","Eddie_Peabody.png","Ralph_Cooper_(Apollo).png","Bobby_Hackett.png","Jim_Chapin.png","Ronald_Reagan.png","Anne_Brown.png","Teddy_Hale.png","Lurlean_Hunter.png","Louis_Bellson.png","Teddy_Bunn.png","Fate_Marable.png","Nesuhi_Ertegun.png","Dakota_Staton.png","Pierre_Salinger.png","Dwayne_Burno.png","Marvin_Wright.png","King_Curtis.png","Paul_Humphrey.png","Lee_Blair.png","Kenny_Garrett.png","Cutty_Cutshall.png","Winnie_Brown.png","Ralph_Burns.png","Annie_Ross.png","Sugar_Ray.png","Tommy_Benford.png","Michael_Butler.png","Oscar_Pettiford.png","Jimmy_Heath.png","Blossom_Dearie.png","Carl_Lee_(actor).png","Arif_Mardin.png","Monty_Alexander.png","Marvin_Smitty_Smith.png","Austin_High_Gang.png","Ross_Wyre.png","Jimmy_Sands.png","Benny_Moten.png","John_Denman.png","Von_Freeman.png","Meade_Lux_Lewis.png","Tom_Brechtlein.png","Paul_Stookey.png","Fats_Navarro.png","Benny_Waters.png","Benny_Carter.png","Shirley_Horn.png","Reggie_Workman.png","Red_Nichols.png","Johnny_Coles.png","Peggy_Lee.png","Lew_Tabackin.png","George_Desmond_Hodnett.png","Miriam_Makeba.png","Ted_Heath_(bandleader).png","Herb_Mann.png","Michael_Weiss_(composer).png","Gil_Rodin.png","Dan_Morgenstern.png","Jamey_Aebersold.png","Roy_Haynes.png","Shunzo_Uno.png","Dick_Wilson_(musician).png","Kenny_Kirkland.png","John_Gilmore_(musician).png","Thelonious_Monk.png","George_Steinbrenner.png","Tiny_Grimes.png","Wolfgang_Amadeus_Mozart.png","Elbridge_Bryant.png","Jane_Ira_Bloom.png","Jimmy_Rushing.png","Alan_Dawson.png","Eydie_Gormé.png","Christopher_Isherwood.png","Sonny_Cohn.png","Randy_Sandke.png","Bill_Watrous.png","Percy_Humphrey.png","Louis_Jordan.png","Al_Benson.png","Gene_Goldkette.png","Josh_Gibson.png","Christopher_Hitchens.png","Will_Bradley.png","John_Williams.png","Patti_LaBelle.png","Harold_Land.png","Vi_Redd.png","Moe_Asch.png","Bill_Johnson.png","Sal_Salvador.png","Britt_Woodman.png","Eugene_Wright.png","Marshall_Royal.png","Chuck_Wayne.png","Dave_Garroway.png","Victor_Sproles.png","Tony_Scott_(musician).png","Bessie_Smith.png","Red_Allen.png","Slam_Stewart.png","Frank_Foster_(musician).png","Maceo_Parker.png","Angelo_Tompros.png","Benny_Morton.png","Bill_Doggett.png","Eva_Tanguay.png","Bill_Regis.png","Jack_Hylton.png","Charlie_Christian.png","Stanley_Crouch.png","Mel_Tormé.png","Buddy_Childers.png","Johnnie_Ray.png","Al_Klink.png","Little_John_Wilson.png","Walter_Johnson.png","Albert_Heath.png","Joe_Harris.png","Joe_Comfort.png","Dixie_Hummingbirds.png","Chris_Griffin.png","Victor_Borge_(bassist).png","Ringo_Starr.png","Jason_Marsalis.png","Buster_Cooper.png","Gigi_Gryce.png","Bull_Ruther.png","Lawrence_Marrero.png","Paul_Desmond.png","Billy_Barty.png","Joe_Adams.png","Nedra_Wheeler.png","Damita_Jo_DeBlanc.png","Nick_Castle.png","Tex_Beneke.png","Horace_Heidt.png","Tom_Harrell.png","Walter_Winchell.png"];var metaNames = ['Little_Brother_Montgomery.meta','Bob_Milne.meta','Frank_Tiberi.meta','Billy_Taylor.meta','Jason_Marsalis.meta','Vernel_Fournier.meta','Eddie_Daniels.meta','Jane_Jarvis.meta','Hilton_Jefferson.meta','Bill_Coleman.meta','Pharoah_Sanders.meta','Ben_Riley.meta','Sabby_Lewis.meta','Ivory_Joe_Hunter.meta','Doug_Ramsey.meta','Herschel_Evans.meta','Blue_Mitchell.meta','Joe_Nanton.meta','John_Mayall.meta','Clark_Terry.meta','Tadd_Dameron.meta','Roland_Hanna.meta','John_Lamb.meta','Cozy_Cole.meta','Harold_Ousley.meta','Betty_Carter.meta','Benny_Carter.meta','Joe_Williams_(jazz_singer).meta','Billy_Krechmer.meta','Herb_Geller.meta','Pigmeat_Markham.meta','Delfeayo_Marsalis.meta','Ray_Anderson.meta','Booker_Little.meta','Chick_Corea.meta','Al_Foster.meta','Russ_Freeman.meta','Joe_Henderson.meta','Dollar_Brand.meta','Freddie_Hubbard.meta','Lynn_Grissett_(trumpet).meta','Les_Paul.meta','Darius_Milhaud.meta','Bix_Beiderbecke.meta','Tommy_Newsom.meta','Sam_Coslow.meta','Little_Miss_Cornshucks.meta','Clifford_Jordan.meta','Alyn_Shipton.meta','Bob_Haggart.meta','Panama_Francis.meta','Frank_Foster.meta','Rodney_Kendrick.meta','John_Trueheart.meta','Donald_Harrison.meta','Johnny_Dodds.meta','Joe_Harris.meta','Keiko_Jones.meta','Billie_Holiday.meta','Sunnyland_Slim.meta','Howard_Johnson.meta','Bill_Crow.meta','Mickey_Roker.meta','Jimmy_Crawford.meta','Les_Brown.meta','John_Lee_Hooker.meta','Fred_Waring.meta','Jimmy_Dorsey.meta','Harry_Edison.meta','Dinah_Washington.meta','Piney_Brown.meta','Lovie_Austin.meta','Stan_Kenton.meta','Barbara_McNair.meta','Levi_Stubbs.meta','Clarence_Henry.meta','Wynonie_Harris.meta','Herbie_Mann.meta','Johnny_Carson.meta','Martha_Graham.meta','Scott_Joplin.meta','Esperanza_Spalding.meta','Jimmy_Lyons.meta','Earl_Palmer.meta','Jeff_Hamilton.meta','Neal_Hefti.meta','Red_Nichols.meta','Gary_Burton.meta','Billy_Higgins.meta','Tina_Turner.meta','Paul_Robeson.meta','Dixie_Hummingbirds.meta','Dakota_Staton.meta','Alphonse_Picou.meta','Sammy_Price.meta','Ella_Logan.meta','Jimmie_Noone.meta','Dee_Dee_Bridgewater.meta','Ted_Heath.meta','Tal_Farlow.meta','Aaron_Copland.meta','Roy_Haynes.meta','Burt_Bacharach.meta','Barney_Bigard.meta','Mel_Powell.meta','Teddy_Edwards.meta','Eddie_Durham.meta','Jim_Robinson.meta','Barry_Ulanov.meta','Sahib_Shihab.meta','Dinah_Shore.meta','Steve_Allen.meta','Billy_Eckstine.meta','Al_Hall.meta','Elmer_Snowden.meta','Jake_Hanna.meta','Charlie_Barnet.meta','Steve_Turre.meta','Coleman_Hawkins.meta','Roswell_Rudd.meta','Bob_Crosby.meta','Monday_Michiru.meta','Alvin_Queen.meta','George_Morrow.meta','Christopher_Columbus.meta','Mary_Ann_Fisher.meta','Valaida_Snow.meta','Leonard_Feather.meta','Roberta_Flack.meta','Gene_Goldkette.meta','William_Wrigley_Jr.meta','T-bone_Walker.meta','Koko_Taylor.meta','King_Curtis.meta','Armand_Piron.meta','Ronnie_Mathews.meta','Carmell_Jones.meta','Hilton_Ruiz.meta','Leslie_Uggams.meta','Booker_Ervin.meta','James_Brown.meta','Dusty_Fletcher.meta','Gene_Quill.meta','Charlie_Rouse.meta','Joe_Robichaux.meta','McCoy_Tyner.meta','Illinois_Jacquet.meta','Eva_Tanguay.meta','Bobby_Rosengarden.meta','Thelonious_Monk.meta','Ringo_Starr.meta','John_Gilmore.meta','Charles_Ives.meta','Jack_Six.meta','Charlie_Parker.meta','Bobby_Hutcherson.meta','Will_Bradley.meta','Mayo_Williams.meta','George_Masso.meta','Talib_Kibwe.meta','Ken_Peplowski.meta','Patti_LaBelle.meta','Julie_London.meta','Nelson_Riddle.meta','Don_Friedman.meta','Dave_Rivera.meta','Red_Rodney.meta','Horace_Silver.meta','Dorothy_Donegan.meta','Charles_McPherson.meta','Machito.meta','Bill_Holman.meta','Larry_Darnell.meta','Son_Thomas.meta','Oscar_Peterson.meta','Mark_Turner.meta','Tommy_Benford.meta','Albert_Wynn.meta','Damita_Jo_DeBlanc.meta','Ziggy_Elman.meta','Lenny_Niehaus.meta','Flip_Phillips.meta','Paul_Barbarin.meta','Frank_Foster_(musician).meta','Ed_Lewis.meta','Mae_West.meta','Bill_Doggett.meta','Teddy_Stewart.meta','Jane_Ira_Bloom.meta','Joe_Wilder.meta','Miff_Mole.meta','Pearl_Bailey.meta','Buddy_Tate_(musician).meta','Melba_Liston.meta','Annie_Ross.meta','Bernie_Glow.meta','Benny_Bailey.meta','Zoot_Sims.meta','Marian_McPartland.meta','Dorsey_Brothers.meta','Johnnie_Ray.meta','Shadow_Wilson.meta','Mike_Manieri.meta','Langston_Hughes.meta','Dave_Wilborn.meta','Dizzy_Gillespie.meta','Budd_Johnson.meta','Red_Saunders.meta','David_Bryant.meta','Victoria_Spivey.meta','Stella_Brooks.meta','Ronnie_Scott.meta','Ray_Noble.meta','Leon_Mobley.meta','Osie_Johnson.meta','Jack_Parr.meta','Tommy_Potter.meta','Big_Maybelle.meta','Kevin_Mahogany.meta','Helen_Humes.meta','Doc_Cheatham.meta','Andy_Kirk.meta','Nancy_Wilson.meta','Gerry_Mulligan.meta','Cecil_McBee.meta','Art_Taylor.meta','Gene_Krupa.meta','Doc_Pomus.meta','Jack_Lesberg.meta','Bobby_Troup.meta','Terri_Lyne_Carrington.meta','Brian_Blade.meta','Sonny_Payne.meta','Ethel_Waters.meta','Chick_Webb.meta','Alphonse_Trent.meta','Louis_Jordan.meta','Jack_Montrose.meta','Edmond_Hall.meta','Mel_Lewis.meta','Ben_Webster.meta','Hal_Schaffer.meta','Irving_Mills.meta','James_Reese_Europe.meta','Benny_Powell.meta','Sammy_Stewart.meta','Jimmy_Reed.meta','Marty_Grosz.meta','Louis_Nelson.meta','Norman_Granz.meta','Pha_Terrell.meta','Colleen_Raye.meta','Red_Holloway.meta','Buck_Clayton.meta','Manuel_Perez.meta','Maurice_Andre.meta','Terry_Gibbs.meta','Billy_Taylor_(jazz_bassist).meta','Teddy_Charles.meta','Sonny_Rollins.meta','Greg_Tardy.meta','Roy_Eldridge.meta','Muddy_Waters.meta','Blossom_Dearie.meta','Abbey_Lincoln.meta','Isidore_Barbarin.meta','Fats_Waller.meta','Benny_Moten.meta','Lee_Morgan.meta','Richie_Ray.meta','Bob_Zurke.meta','Lionel_Hampton.meta','Sweets_Edison.meta','Joe_Gordon.meta','Ray_Brown.meta','Wardell_Gray.meta','Baby_Dodds.meta','Sam_Woodyard.meta','Memphis_Slim.meta','Kenny_Barron.meta','Tyree_Glenn.meta','Ted_Curson.meta','Israel_Crosby.meta','Bobby_Cruz.meta','Phil_Bowler.meta','Jimmy_Cleveland.meta','James_Moody.meta','Dodo_Marmarosa.meta','Eddie_Miller.meta','Jay_McShann.meta','Paul_Whiteman.meta','Jimmy_Rushing.meta','Sherrie_Maricle.meta','Skitch_Henderson.meta','Herb_Pomeroy.meta','Dave_Nelson.meta','Herb_Alpert.meta','Tricky_Sam_Nanton.meta','Ira_Gershwin.meta','Isaac_Stern.meta','Tony_Bennett.meta','Shirley_Horn.meta','Jack_DeJohnette.meta','Willie_Humphrey.meta','George_Handy.meta','Joe_Farrell.meta','Renee_Rosnes.meta','Little_Jimmy_Scott.meta','Albert_King.meta','Johnny_Richards.meta','Sarah_Vaughan.meta','Charles_Mingus.meta','Alice_Coltrane.meta','Bobby_Burgess.meta','Yank_Lawson.meta','Linda_Rondstadt.meta','Herb_Mann.meta','Bobby_Tucker.meta','Beryl_Booker.meta','Charlie_Ventura.meta','Sun_Ra.meta','Lady_Gaga.meta','Eugene_Wright.meta','Jackie_Coogan.meta','George_Benson.meta','Doc_Cook.meta','Fletcher_Henderson.meta','Bob_Dylan.meta','Wayne_Newton.meta','Rudolf_Serkin.meta','Gigi_Gryce.meta','Bill_Haley.meta','Dezron_Douglas.meta','Gary_Moore.meta','Johnny_Griffin.meta','Bessie_Smith.meta','Dave_Garroway.meta','Leonard_Reed.meta','Rob_Pronk.meta','Patti_Page.meta','Rosa_Ponselle.meta','Johnny_Dunn.meta','Alan_Dawson.meta','John_Smith.meta','Carl_Hoff.meta','Bobby_Johnson.meta','Chuck_Mangione.meta','Buddy_Arnold.meta','Pete_Christlieb.meta','James_P_Johnson.meta','Elvis_Presley.meta','Victor_Borge.meta','J_C_Heard.meta','Mary_Ford.meta','Vic_Feldman.meta','Randy_Brecker.meta','Sugar_Chile_Robinson.meta','Ricky_Woodard.meta','Lew_Tabackin.meta','King_Kolax.meta','Bobby_Colomby.meta','Billie_Holliday.meta','Thelma_Carpenter.meta','Mickey_Hart.meta','Chris_Severin.meta','Jimmie_Lunceford.meta','Jeff_Williams.meta','Cab_Calloway.meta','Ruth_Brown.meta','Jimmy_Hamilton.meta','Joseph_Thomas.meta','Michael_Weiss.meta','Josephine_Baker.meta','George_Van_Eps.meta','Archie_Shepp.meta','Albert_Collins.meta','Herb_Ellis.meta','Jamey_Aebersold.meta','June_Richmond.meta','Freddie_Jenkins.meta','Slide_Hampton.meta','Don_Albert.meta','Zakir_Hussain.meta','Woody_Herman.meta','Thelonius_Monk.meta','Lloyd_Price.meta','Cecil_Taylor.meta','Clifford_Brown.meta','Nat_King_Cole.meta','Joe_Williams.meta','Winard_Harper.meta','Errol_Garner.meta','John_Coltrane.meta','Rudy_Johnson.meta','Benny_Waters.meta','Johnny_Williams.meta','Bennie_Payne.meta','Otto_Hardwick.meta','Sam_Cooke.meta','Percy_Heath.meta','Mousey_Alexander.meta','Herlin_Riley.meta','Garland_Wilson.meta','Kai_Winding.meta','Al_Haig.meta','Dan_Barrett.meta','Brother_Jack_McDuff.meta','Donn_Trenner.meta','Dave_Brubeck.meta','Charnett_Moffett.meta','Tony_Jackson.meta','Ray_Charles.meta','Will_Marion_Cook.meta','Paul_Chambers.meta','Fumio_Nanri.meta','Harry_James.meta','Ray_McKinley.meta','Horace_Heidt.meta','Pete_Rugolo.meta','Joe_Darensbourg.meta','Cat_Anderson.meta','Tex_Beneke.meta','Harry_Belafonte.meta','Art_Linkletter.meta','Quincy_Jones.meta','Pete_Johnson.meta','Nedra_Wheeler.meta','Jim_Scott.meta','Conrad_Gozzo.meta','Ted_Lewis.meta','Adele_Girard.meta','Vince_Giordano.meta','Bobby_Watson.meta','Dorothy_Donnegan.meta','Kaiser_Marshall.meta','Germaine_Greer.meta','King_Oliver.meta','Bert_Williams.meta','Milton_Berle.meta','Bill_Cosby.meta','Ornette_Coleman.meta','Buddy_Bolden.meta','Etta_Jones.meta','Ed_Shaughnessy.meta','Perry_Como.meta','Jimmy_McPartland.meta','Bennie_Moten.meta','Lizzie_Miles.meta','Tiny_Kahn.meta','Glenn_Miller.meta','Lee_Collins.meta','Irene_Reid.meta','Etta_James.meta','Edgar_Bateman.meta','Hank_Jones.meta','Lilly_Pons.meta','Lawrence_Tibbett.meta','Sam_Rivers.meta','Johnny_Mandel.meta','Lou_Reed.meta','Anat_Cohen.meta','Johnny_Coles.meta','Eric_Dolphy.meta','Wilbur_De_Paris.meta','Jimmy_Witherspoon.meta','Freddy_Robinson.meta','Craig_Handy.meta','Bing_Crosby.meta','Sidney_Bechet.meta','Buddy_DeFranco.meta','Hazel_Scott.meta','Claude_Williams.meta','Percy_Humphrey.meta','Fats_Domino.meta','Nina_Simone.meta','Danny_Barker.meta','Duke_Ellington.meta','Don_Redman.meta','Jimmy_Blanton.meta','Lockjaw_Davis.meta','George_Wettling.meta','Christian_McBride.meta','Stuff_Smith.meta','Gil_Rodin.meta','Norman_Simmons.meta','Clark_Sisters.meta','Porter_Kilbert.meta','Kenny_Davern.meta','Ella_Fitzgerald.meta','Timmie_Rogers.meta','Charlie_Mariano.meta','Thomas_Lang.meta','Ray_Bauduc.meta','Gerald_Wiggins.meta','Harold_Dejan.meta','Benny_Golson.meta','Connie_Kay.meta','Nicholas_Brothers.meta','Frankie_Laine.meta','Billy_Crystal.meta','Mildred_Bailey.meta','Barbra_Streisand.meta','Eddie_Lang.meta','Don_Byron.meta','Butterbeans_and_Susie_.meta','Anne_Brown.meta','Ray_Drummond.meta','Marty_Paich.meta','Ludwig_van_Beethoven.meta','Jelly_Roll_Morton.meta','Pepper_Adams.meta','Jerry_Gray.meta','Joe_Pass.meta','Ron_Carter.meta','Lee_Konitz.meta','Stan_Getz.meta','Elliot_Lawrence.meta','Kent_Jordan.meta','Rodney_Whittaker.meta','Benny_Green.meta','Wes_Montgomery.meta','Arthur_Fiedler.meta','Jimmy_Lewis.meta','Peter_Washington.meta','Ray_Nance.meta','Sy_Oliver.meta','Buddy_Tate.meta','Elvin_Jones.meta','Emmanuel_Sayles.meta','Susie_Smith.meta','Artie_Shaw.meta','Art_Tatum.meta','Bud_Freeman.meta','Todd_Barkan.meta','Kenny_Garrett.meta','Carmen_Bradford.meta','Earl_Hines.meta','Gene_Ammons.meta','Milt_Hinton.meta','Johnny_Hartman.meta','Sam_Brown.meta','Eva_Jessye.meta','Miles_Davis.meta','Bix_Biederbecke.meta','Buddy_Rich.meta','Jerry_Jerome.meta','Wynton_Marsalis.meta','Marcus_Roberts.meta','Doris_Robbins.meta','Guy_Kelly.meta','Warren_Vache.meta','Louie_Bellson.meta','Pete_Candoli.meta','Hannibal_Peterson.meta','Yusef_Lateef.meta','Bobby_Short.meta','Bill_Jennings.meta','Maria_Schneider.meta','Sammy_Rimington.meta','Galt_McDermott.meta','Lucien_Barbarin.meta','Steve_Brown.meta','Kate_Smith.meta','Nat_Pierce.meta','Jimmy_Cobb.meta','Luis_Conte.meta','Eddie_Heywood.meta','John_Marrerro.meta','Misa_Watanabe.meta','Rosemary_Clooney.meta','Oscar_Celestin.meta','Albert_Nicholas.meta','Martha_Raye.meta','Louis_Prima.meta','Aretha_Franklin.meta','Phil_Woods.meta','Dianne_Reeves.meta','J._J._Johnson.meta','Little_Willie_John.meta','Van_Cliburn.meta','Mel_Zelnick.meta','Arnett_Cobb.meta','David_Murray.meta','Benny_Goodman.meta','Frank_Sinatra.meta','Francisco_Aguabella.meta','Serge_Chaloff.meta','Lester_Young.meta','Pee_Wee_Russell.meta','Trudy_Pitts.meta','Jack_Costanzo.meta','Randy_Sandke.meta','Vinnie_Colaiuta.meta','Roy_Hargrove.meta','Deanna_Durbin.meta','Al_Harewood.meta','Max_Roach.meta','Don_Menza.meta','Mark_Gross.meta','James_Rivers.meta','Joe_Jones.meta','Jackie_McLean.meta','Boyd_Raeburn.meta','Willie_Dixon.meta','Erskine_Hawkins.meta','Betty_Hutton.meta','Jerry_Lee_Lewis.meta','Tony_Williams.meta','Bill_Charlap.meta','Charlie_Christian.meta','Frankie_Valli.meta','Judy_Garland.meta','Josh_White.meta','Chet_Baker.meta','Clarence_Johnson.meta','Teddy_Wilson.meta','Sam_Wooding.meta','Erroll_Garner.meta','Joe_Marsala.meta','Gerald_Wilson.meta','John_Handy.meta','Ira_Coleman.meta','George_Shearing.meta','Johnny_Hodges.meta','Ma_Rainey.meta','Roosevelt_Sykes.meta','Barbara_Carroll.meta','Gunther_Schuller.meta','Fats_Navarro.meta','Mary_Lou_Williams.meta','Red_Callender.meta','Cootie_Williams.meta','Freddie_Green.meta','Vic_Dickenson.meta','Paul_Bley.meta','Ronnell_Bright.meta','Clyde_McPhatter.meta','Sadao_Watanabe.meta','Harold_Land.meta','Raymond_Scott.meta','Sadik_Hakim.meta','Robert_Hurst.meta','Tito_Puente.meta','Andrew_Brown.meta','Carmen_Mastren.meta','Blanche_Calloway.meta','Geri_Allen.meta','Herbie_Hancock.meta','Lips_Page.meta','Howard_Alden.meta','Maceo_Parker.meta','Alan_Broadbent.meta','Fate_Marable.meta','Louis_Barbarin.meta','Luckey_Roberts.meta','Frank_Wess.meta','Julian_Priester.meta','Jimmy_Owens.meta','Joe_Zawinul.meta','Julia_Lee.meta','Big_Sid_Catlett.meta','Bud_Powell.meta','Ellis_Larkin.meta','Matty_Matlock.meta','BB_King.meta','Kenny_Kirkland.meta','Teddy_Reig.meta','Lawrence_Lucie.meta','Kenny_Clarke.meta','Frankie_Trumbauer.meta','Gus_Johnson.meta','Lee_Blair.meta','Duke_Jenkins.meta','Nipsy_Russell.meta','Peggy_Lee.meta','Clora_Bryant.meta','Art_Mooney.meta','Clarence_Williams.meta','Lucky_Millinder.meta','Dense_Thornton.meta','Jackie_Gleason.meta','Irving_Berlin.meta','Candy_Candido.meta','Shannon_Powell.meta','Sam_Morgan.meta','John_Lewis.meta','Eddie_Marshall.meta','Kenny_Drew.meta','Chico_Hamilton.meta','Papa_Celestin.meta','Meade_Lux_Lewis.meta','James_Taylor.meta','Roy_Roman.meta','Jon-Erik_Kellso.meta','Houston_Person.meta','Louis_Armstrong.meta','Buddie_Petit.meta','Al_Klink.meta','Ollie_Powers.meta','Murray_Spivack.meta','Count_Basie.meta','June_Haver.meta','Rex_Stewart.meta','Jon_Faddis.meta','Jaki_Byard.meta','Kid_Rena.meta','Vi_Burnside.meta','Claude_Thornhill.meta','Eubie_Blake.meta','Melissa_Walker.meta','Dexter_Gordon.meta','Fanny_Brice.meta','Milt_Jackson.meta','Sonny_Clark.meta','Jimmy_Cheatham.meta','Teddy_Bunn.meta','Marshall_Royal.meta','Robert_Benchley.meta','Buster_Williams.meta','Freddie_Keppard.meta','Louis_Nelson_Delisle.meta','Jerry_Garcia.meta','Joe_Newman.meta','Jim_Hall.meta','Eddie_Condon.meta','Bill_Watrous.meta','Dan_Levinson.meta','Wolfgang_Amadeus_Mozart.meta','Cie_Frazier.meta','Bernard_Addison.meta','Shirley_Scott.meta','Andy_Williams.meta','George_Gershwin.meta','Kenny_Dorham.meta','Chano_Pozo.meta','Carl_Schroeder.meta','Bill_Finegan.meta','Lawrence_Welk.meta','Scott_LaFaro.meta','Jimmy_Scott.meta','Ernie_Fields.meta','Phil_Spitalny.meta','Christina_Aguilera.meta','Esther_Bigeou.meta','Viola_Smith.meta','Sonny_Greer.meta','Bob_Hope.meta','Ted_Nash.meta','Allan_Reuss.meta','Charlie_Shavers.meta','Sharkey_Bonano.meta','Butch_Miles.meta','Nelson_Boyd.meta','Lou_Levy.meta','Curtis_Fuller.meta','Toshiko_Akiyoshi.meta','Abdullah_Ibrahim.meta','Art_Blakey.meta','Vincent_Lopez.meta','Billy_Hart.meta','JJ_Johnson.meta','Joanne_Brackeen.meta','David_Baker.meta','Oscar_Pettiford.meta','Von_Freeman.meta','Tommy_Dorsey.meta','Vi_Redd.meta','Jayne_Mansfield.meta','Fujiwara_Yoshie.meta','Lu_Watters.meta','Bunk_Johnson.meta','Billy_Fowler.meta','Dickie_Sims.meta','Thad_Jones.meta','Charles_Davis.meta','Harry_Lookofsky.meta','Lennie_Tristano.meta','Nat_Adderley.meta','John_McLaughlin.meta','Punch_Miller.meta','Toru_Takemitsu.meta','Toots_Thielemans.meta','Wynton_Kelly.meta'];</script>

<link rel="stylesheet" href="css/network.css">
<link rel="stylesheet" href="css/vex.css">
<link rel="stylesheet" href="css/vex-theme-os.css">


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34282776-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<a href="/"><img src="menu/logo.png"   id="logo"></a>

<div id="network" style="background-color:#fff">
    <div id="popUp">
    </div>
	
    <div style="cursor: pointer; position:absolute; right:5px; height:65px; width:65px; top:0px; opacity:0.15" id="menu_dynamic"><img alt="Dynamic mode allows you to add individuals and view their shared connections." title="Dynamic mode allows you to add individuals and view their shared connections." src="menu/menu_dynamic.png"/></div> 
    <div style="cursor: pointer; position:absolute; right:80px; height:65px; width:65px; top:0px; opacity:0.15" id="menu_gender"><img alt="Gender mode allows you to view gender distributions within the network." title="Gender mode allows you to view gender distributions within the network." src="menu/menu_gender.png"/></div>
    <div style="cursor: pointer; position:absolute; right:150px; height:65px; width:65px; top:0px; opacity:0.15" id="menu_similar"><img alt="Similar mode groups individuals together by their number of shared connections." title="Similar mode groups individuals together by their number of shared connections." src="menu/menu_similar.png"/></div> 
	<div style="cursor: pointer; position:absolute; right:225px; height:65px; width:65px; top:0px; opacity:0.15" id="menu_fixed"><img alt="Fixed mode pins the individuals with the most connections to the outside allowing clearer presentation."  title="Fixed mode pins the individuals with the most connections to the outside allowing clearer presentation." src="menu/menu_fixed.png"/></div>     


	<div id="dynamicSearchHolder">
    	<input type="text" id="dynamicSearchInput" placeholder="Name Filter"/>
        <div id="dynamicSearchClear" title="Clear name filter text">&times;</div>
    </div>
	<div id="dynamicListHolder"></div>
    <div id="dynamicHelp">&laquo; Click names from list to add to network</div>
    <div id="dynamicClear"><img alt="Remove the nodes currently on the network"  title="Remove the nodes currently on the network." src="menu/menu_clear.png"/></div>

</div>


<div id="spinner">
	<img src="menu/ljspinner.gif">
    <span>LOADING</span>
</div>
<div id="video"></div>

<a id="gephi" href="/api/relationships/all/gexf" title="Download this network as a Gephi file.">
  <img src="img/icon-gephi.png" title="Download this network as a Gephi file."> 
</a>


</body>
</html>
